# TawreedAPI

./: API.md  API_DOCUMENTATION.md  API_ENDPOINTS.md  TawreedAPI.slnx  db.sql  generate_seed_data.ps1
Tawreed.Application/: DependencyInjection.cs  Tawreed.Application.csproj
Tawreed.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IBuyerDashboardService.cs  IBuyerOrderService.cs  IBuyerProfileService.cs  IBuyerSupplierService.cs  ICategoryService.cs  IDeliveryPersonService.cs  IGroupOrderService.cs  IJwtService.cs  INotificationService.cs  IPricingTierService.cs  IProductService.cs  IRegionService.cs  ISupplierDashboardService.cs  ISupplierOrderService.cs  ISupplierProductService.cs  ISupplierProfileService.cs
Tawreed.Application/Services/: AdminService.cs  AuthService.cs  BuyerDashboardService.cs  BuyerOrderService.cs  BuyerProfileService.cs  BuyerSupplierService.cs  CategoryService.cs  DeliveryPersonService.cs  GroupOrderService.cs  JwtService.cs  NotificationService.cs  OrderDeadlineService.cs  PricingTierService.cs  ProductService.cs  RegionService.cs  SupplierDashboardService.cs  SupplierOrderService.cs  SupplierProductService.cs  SupplierProfileService.cs
Tawreed.Infrastructure/: DependencyInjection.cs  Tawreed.Infrastructure.csproj
Tawreed.Infrastructure/Data/: ApplicationDbContext.cs  SeedConstants.cs
Tawreed.Infrastructure/Migrations/: 20260621150553_InitialCreate.Designer.cs  20260621150553_InitialCreate.cs  20260622010110_SyncRegionSeedData.Designer.cs  20260622010110_SyncRegionSeedData.cs  20260622024144_AddAppSettings.Designer.cs  20260622024144_AddAppSettings.cs  20260622041205_UpdateStatusOfGrouOrder.Designer.cs  20260622041205_UpdateStatusOfGrouOrder.cs  20260624142926_AddedDeliveryVerificationCodeToDelvieryTable.Designer.cs  20260624142926_AddedDeliveryVerificationCodeToDelvieryTable.cs  20260624182407_CleanupOrphanColumns.Designer.cs  20260624182407_CleanupOrphanColumns.cs  20260624195156_InitialCreate.Designer.cs  20260624195156_InitialCreate.cs  20260625151852_InitialCreate.Designer.cs  (+18 more)
_tmp/: Program.cs  (+1 more)
(+143 files in other folders)
